<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flR-Wd-H0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HotelsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-Mq-nbo" customClass="SearchBarView" customModule="HotelsTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2h-3v-KlP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-LQ-8TP" userLabel="tabButtons">
                                <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-CA-iAI">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system" title="SORT" imagePadding="5"/>
                                        <connections>
                                            <action selector="sortButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBx-TN-H6l"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-32-XGW" userLabel="separatorLine">
                                        <rect key="frame" x="206.5" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.82187107416114424" green="0.82187107416114424" blue="0.82187107416114424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ur0-Px-TbM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-un-xeW">
                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map" catalog="system" title="MAP" imagePadding="5"/>
                                        <connections>
                                            <action selector="mapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rro-N6-fiX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qgy-un-xeW" firstAttribute="leading" secondItem="bcl-CA-iAI" secondAttribute="trailing" constant="1" id="5nU-48-wGO"/>
                                    <constraint firstItem="Qgy-un-xeW" firstAttribute="top" secondItem="Q8m-LQ-8TP" secondAttribute="top" id="6JJ-qL-QbN"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgy-un-xeW" secondAttribute="bottom" id="Qc1-VK-alH"/>
                                    <constraint firstItem="Bco-32-XGW" firstAttribute="leading" secondItem="bcl-CA-iAI" secondAttribute="trailing" id="Rad-dM-2MW"/>
                                    <constraint firstAttribute="bottom" secondItem="Bco-32-XGW" secondAttribute="bottom" id="W9K-8S-kJq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgy-un-xeW" secondAttribute="trailing" id="Wkv-Or-2Hp"/>
                                    <constraint firstItem="Qgy-un-xeW" firstAttribute="leading" secondItem="Bco-32-XGW" secondAttribute="trailing" id="XI4-7f-HRS"/>
                                    <constraint firstItem="bcl-CA-iAI" firstAttribute="top" secondItem="Q8m-LQ-8TP" secondAttribute="top" id="f5P-lG-IOJ"/>
                                    <constraint firstItem="bcl-CA-iAI" firstAttribute="leading" secondItem="Q8m-LQ-8TP" secondAttribute="leading" id="gdK-aI-YTL"/>
                                    <constraint firstAttribute="bottom" secondItem="bcl-CA-iAI" secondAttribute="bottom" id="nVL-5L-Lgi"/>
                                    <constraint firstItem="Bco-32-XGW" firstAttribute="top" secondItem="Q8m-LQ-8TP" secondAttribute="top" id="qhx-lz-uv2"/>
                                    <constraint firstAttribute="height" constant="50" id="tKZ-q4-L3G"/>
                                    <constraint firstItem="Bco-32-XGW" firstAttribute="centerX" secondItem="Q8m-LQ-8TP" secondAttribute="centerX" id="wxV-EI-Fo4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-jT-e1J">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-bF-ppN">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks5-jT-e1J" secondAttribute="trailing" id="GcN-vD-Ms4"/>
                            <constraint firstItem="6dB-Mq-nbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jgk-IF-VA7"/>
                            <constraint firstItem="d8r-bF-ppN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3p-Hf-crd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dB-Mq-nbo" secondAttribute="trailing" id="NlR-Ba-ibL"/>
                            <constraint firstAttribute="bottom" secondItem="ks5-jT-e1J" secondAttribute="bottom" id="S3N-8f-GTW"/>
                            <constraint firstItem="Q8m-LQ-8TP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVX-r5-8jZ"/>
                            <constraint firstItem="Q8m-LQ-8TP" firstAttribute="top" secondItem="6dB-Mq-nbo" secondAttribute="bottom" id="VMn-6K-QJU"/>
                            <constraint firstItem="d8r-bF-ppN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aDd-ru-fzt"/>
                            <constraint firstItem="ks5-jT-e1J" firstAttribute="top" secondItem="Q8m-LQ-8TP" secondAttribute="bottom" id="aEU-Wd-znB"/>
                            <constraint firstItem="6dB-Mq-nbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cc0-fM-Sdf"/>
                            <constraint firstItem="ks5-jT-e1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hRs-bE-PTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8m-LQ-8TP" secondAttribute="trailing" id="py8-d7-qsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGQ-GX-5VV"/>
                    <connections>
                        <outlet property="loader" destination="d8r-bF-ppN" id="JiJ-QE-geL"/>
                        <outlet property="mapButton" destination="Qgy-un-xeW" id="2tr-et-njC"/>
                        <outlet property="searchBar" destination="6dB-Mq-nbo" id="SHd-9X-EFC"/>
                        <outlet property="sortAndMapView" destination="Q8m-LQ-8TP" id="7NV-MZ-Ewg"/>
                        <outlet property="sortButton" destination="bcl-CA-iAI" id="UgY-sQ-ve6"/>
                        <outlet property="tableView" destination="ks5-jT-e1J" id="4FH-7m-6uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eo2-Np-kxN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="4YX-DT-Ihb" customClass="MapViewController" customModule="HotelsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdS-ha-5JP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-N5-ugc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-vM-AfC">
                                <rect key="frame" x="15" y="44" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cyg-UF-ScW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeControllerAction:" destination="4YX-DT-Ihb" eventType="touchUpInside" id="Bzd-cS-4Pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERJ-ku-xtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSC-vM-AfC" firstAttribute="leading" secondItem="ERJ-ku-xtI" secondAttribute="leading" constant="15" id="EvU-ES-9vo"/>
                            <constraint firstItem="GSC-vM-AfC" firstAttribute="top" secondItem="ERJ-ku-xtI" secondAttribute="top" id="MBf-Gf-lL0"/>
                            <constraint firstItem="ERJ-ku-xtI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GSC-vM-AfC" secondAttribute="trailing" symbolic="YES" id="RLu-ri-xdK"/>
                            <constraint firstAttribute="bottom" secondItem="IiJ-N5-ugc" secondAttribute="bottom" id="X8D-cK-dhB"/>
                            <constraint firstItem="IiJ-N5-ugc" firstAttribute="leading" secondItem="ERJ-ku-xtI" secondAttribute="leading" id="bPb-ao-47D"/>
                            <constraint firstItem="ERJ-ku-xtI" firstAttribute="trailing" secondItem="IiJ-N5-ugc" secondAttribute="trailing" id="gdC-n7-stD"/>
                            <constraint firstItem="IiJ-N5-ugc" firstAttribute="top" secondItem="GdS-ha-5JP" secondAttribute="top" id="rD0-Fk-A09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IiJ-N5-ugc" id="m6k-UC-8CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhO-6a-VTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpt-dg-nto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flR-Wd-H0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCy-1x-ZjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SqE-l0-DIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZc-zl-fD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
